<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>7953b360-e86d-4658-859f-579a08552fc6</Id>
	<Name>BrightnessOfWifiSymbolInOnState</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-20T15:44:27</Created>
	<ResultType>PASSED</ResultType>
	<SwVersion>M120 / RC6</SwVersion>
	<ExecutionStartTime>2020-02-24T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2020-02-24T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2020-02-24
Remarks:
None</Report>
	<Description>In this test case it will be checked if the Wifi-symbol will be displayed with 50% brightness in ON state and 100% brightness when it is in the jog dial mode.

**Initial state of the test**
The grinder is switched on. 

**Test steps**
(a) Select wifi menu by rotating the jog dial
(b) Press the jog dial and select ON by rotating the jog dial
    => wifi-symbol is highlighted with 100% brightness
(c) wait till wifi menu isn&apos;t active
    => wifi-symbol is highlighted with 50% brightness
(d) enter the wifi menu again
    => wifi-symbol is highlighted with 100% brightness</Description>
	<Implementation>HE54-90</Implementation>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-90</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
