<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>b557133a-711f-4978-9b96-d6cdaae5d981</Id>
	<Name>Timout of temporary menu</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-02-17T14:30:42</Created>
	<SortIndex>-1</SortIndex>
	<Description>In this test case it will be checked if any temporary display menu will be left after a timeout of 3 sec and if the menu jumps back to the last confirmed grinding menu.

Initial state of the test
The grinder is switched on.

Test steps
    Select manual grinding menu
        => the manual-grind-mode-icon, the clock- and the s-icon is highlighted
    Wait > 3 seconds
        => now this will be the last confirmed menu

    Enter the WiFi menu by rotating the jog dial
    Wait 3 seconds
        => The menu jumps back to the last confirmed grinding menu

The test will also be carried out with all the other temporary displays.</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-45</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
