<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>1961ebd5-1570-4d0e-a321-3fd68b040f02</Id>
	<Name>E009 Fatal restart</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IN_PROGRESS</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2022-08-08T09:19:21</Created>
	<SortIndex>-1</SortIndex>
	<Description>This testcase checks fatal restart E009.



25;1970-01-01T00:00:02;E009;Event;&quot;ESP_RST_WDT&quot;
26;1970-01-01T00:00:02;E009;Event;&quot;ESP_RST_WDT&quot;
27;1970-01-01T01:57:03;E009;Event;&quot;ESP_RST_PANIC&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
</UltraTorkTestcase>
