<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>7ad669ec-425e-4cff-9b10-47569d26188d</Id>
	<Name>StartGrWithThePortaFilterAndStopGrWithTheStartButton</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-21T09:11:25</Created>
	<ResultType>PASSED</ResultType>
	<SwVersion>M120 / RC6</SwVersion>
	<ExecutionStartTime>2020-02-24T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2020-02-24T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2020-02-24
Remarks:
None</Report>
	<Description>In this test case it will be checked if the grinder can be started by removing the porta filter and stopped by pressing the start button.

**Initial state of the test**
The grinder is switched on.

**Test steps**
(a) Select manual grinding menu by rotating the jog dial
    => the manual-grinding-icon, the clock- and the s-icon is highlighted
(b) Press the porta filter button  
    => grinding time begins to count up
(c) Press the start button
    => grinding will be stopped 

During the whole test the manual-grinding-icon, the clock- and the s-icon is highlighted on the display. During grinding the red motor LED is on.</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-33</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
