<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>000518ca-9e13-474d-954b-8132246ee0a5</Id>
	<Name>Event auto sleep changed GRAUTOSLCH</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-01-30T08:31:19</Created>
	<SortIndex>-1</SortIndex>
	<Description>In this test case it will be checked if the event GRAUTOSLCH will be outputted on Hemro X54 web interface when the auto sleep time has been changed.

**Initial state of the test**
The grinder is switched on. 

**Test steps**
(a) Change auto sleep time
     (see test case: SetAutoSleepTime)
(b) If wifi-icon in the display is not highlighted:
     Rotate the jog dial to enter wifi menu
     Long press the jog dial
     Set status to &apos;on&apos; by rotating the jog dial
     Save the status by long pressing the jog dial
     => wifi is on
(c) Make sure that X54Grinder-9425AA network is connected
(d) Go to X54 web interface (192.168.4.1)
(e) Press button for Event Log &quot;SHOW&quot; and check the log output
     => current session-id; UTC-time; event GRAUTOSLCH, new sleep time[sec] will be listed 
          (eg: 12;1970-01-01T00:47:38;GRAUTOSLCH;&quot;300&quot;)</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
