<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>572d6d08-b404-402b-aa0a-9c2b49516347</Id>
	<Name>Event WiFi On/Off WIFI</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>BROKEN</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-02T13:53:32</Created>
	<SortIndex>-1</SortIndex>
	<Description>In this test case it will be checked if the event WIFI will be outputted on Hemro X54 web interface when the WiFi status has been changed due to any WiFi operation.

**Initial state of the test**
The grinder is switched on. 

**Test steps**
(1a) Select the wifi menu by rotating the jog dial
(1b) Long press the jog dial and select &apos;on&apos; by rotating it
(1c) Save the status by long pressing the jog dial
     => wifi = on
(1d) Make sure that X54Grinder-9425AA network is connected
(1e) Go to X54 web interface (192.168.4.1)
(1f) Press button for Event Log &quot;SHOW&quot; and check the log output
    => current session-id; UTC-time; event WIFI; wifi status will be listed 
    eg: 21;1970-01-01T02:19:43;WIFI;&quot;On&quot;

(2a) Set wifi to &apos;off&apos; in the wifi menu
(2b) To read the this status in the log output on Hemro X54 web interface set wifi again to &apos;on&apos;
(2c) Check the log output of Event Data:
       eg: 21;1970-01-01T02:22:48;WIFI;&quot;Off&quot;

(3a) Reset wifi in the wifi menu
(3b) To read this in the log output on Hemro X54 web interface set wifi again to &apos;on&apos;
(3c) Check the log output of Event Data
    eg:21;1970-01-01T02:31:24;WIFI;&quot;Config-Change&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
