<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>891c5de3-5ae7-451e-9504-7ef793d24150</Id>
	<Name>Event standby On/Off STDBY</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-01-30T09:31:14</Created>
	<SortIndex>-1</SortIndex>
	<Description>In this test case it will be checked if the event STDBY will be outputted on Hemro X54 web interface when the grinder enter respectively leaves the standby mode.

**Initial state of the test**
The grinder is switched on. 

**Test steps**
(precondition) If wifi-icon in the grinder display is highlighted:
     Rotate the jog dial to enter wifi menu
     Long press the jog dial
     Set status to &apos;off&apos; by rotating the jog dial
     Save the status by long pressing the jog dial
     => wifi is off
(a) Provoke standby mode
     (eg: see test case TransitionToStandbyModeFromManualGrinding)
(b) Switch the grinder on again by presssing the start button
(c) wifi-icon in the grinder display is not highlighted:
     Rotate the jog dial to enter wifi menu
     Long press the jog dial
     Set status to &apos;on&apos; by rotating the jog dial
     Save the status by long pressing the jog dial
     => wifi is on
(d) Make sure that X54Grinder-9425AA network is connected
(e) Go to X54 web interface (192.168.4.1)
(g) Press button for Event Log &quot;SHOW&quot; and check the log output
     => current session-id; UTC-time; event STDBY; &quot;on&quot; or &quot;off&quot; will be listed
          eg: 

65;1970-01-01T05:08:10;GRWIFICFG;&quot;Off&quot;
65;1970-01-01T05:08:11;WIFIAP;&quot;STA-Disconnect: d4:3b:04:c4:ed:93&quot;
65;1970-01-01T05:08:11;WIFIAP;&quot;Stop&quot;
65;1970-01-01T05:08:18;STDBY;&quot;On&quot;
65;1970-01-01T05:08:27;STDBY;&quot;Off&quot;
65;1970-01-01T05:08:37;GRWIFICFG;&quot;On&quot;
65;1970-01-01T05:08:37;WIFIAP;&quot;Start&quot;
65;1970-01-01T05:08:50;WIFIAP;&quot;STA-Connect: d4:3b:04:c4:ed:93&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
