<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>af74d7e8-7658-431d-97a6-5f194311e8ad</Id>
	<Name>Event SW-Restart RESTART</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-02-22T13:16:38</Created>
	<SortIndex>-1</SortIndex>
	<Description>Testcase description:
In this testcase it will be checked if the event restart after e.g. SW-Update is in the event log.

Precondition:
The X54 WiFi connection is established.
( The access to X54 web interface is described in Testcase: StatisticDataRepresentationInWebSite )

Testcase execution:
1. Select SHOW for Event log in X54 web site.


Expected result:
The event for restart is added to the event log.
e.g.: 
4;1970-01-01T00:05:30;RESTART;&quot;V03.02&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
