<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>f5184f2f-04b0-40e0-b6dc-cdd06812fac3</Id>
	<Name>Event reset disc life time DISCLIFERST</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-02-22T13:19:53</Created>
	<SortIndex>-1</SortIndex>
	<Description>Testcase description:
In this testcase it will be checked if the event of disc life time is added to the event log.

Testcase execution:
1. Select a recipe with rotate the Jogdial.
2. Press the Start/Stop-Button and the Jogdial for 10 seconds
3. Release the Start/Stop + Jogdial.
4. Rotate the Jogdial
5. LongPress Jogdial
6. Check in the Event log the added Event &quot;DiscLifeTimeReset&quot;

Expected result:
1. One recipe number ( 1 2 3 4 ) is highlighted.
2. For 10 seconds the display shows running  &quot;        _ &quot;    &quot;       _   &quot;    &quot;     _     &quot;    &quot;_         &quot; 
3. After 10 seconds &quot;diSC&quot; and &quot;(Time)h&quot; is shown on display -> Disc_Menu
4. The display shows &quot;rSET TO 0&quot;
5. The disc-life-time is now 0h (Reset). 
6. In the Event log the &quot;DiscLifeTimeReset&quot; is inserted
e.g.:
4;1970-01-01T01:26:15;DISCLIFERESET;&quot;1&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
