<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>40412f80-7fb8-4be0-aa3d-95651e16f640</Id>
	<Name>E003_NoTlcCommunication</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-20T15:17:50</Created>
	<ResultType>PASSED</ResultType>
	<SwVersion>M120 / RC6</SwVersion>
	<ExecutionStartTime>2020-02-24T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2020-02-24T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2020-02-24
Remarks:
None</Report>
	<Description>Error E003 occures when there is no communication between the TLC and the LEDS.
In this test case the behaviour of this error will be checked, namely:
- if the error will be displayed 
- if the grinder is operable during the error is active
  (it should be operable in manual grind mode)
- if the error will be listed in the log output of Errors on Hemro HE54 web interface
- if it is possible to leave the error menu while the error is active  
  (it should not be possible)
- if the error menu has a timeout
  (it should not have a timeout, it will be displayed till the grinder goes to sleep mode)

**Initial state of the test**
The grinder is switched on.

**Test steps**
(a) Pull out the forseen jumper on the test setup
    => E003 will be displayed
(b)  Start manual grinding during the error is active
    => time will start to count up
(c) Check if the error  is listed in the error log output on Hemro HE54 web interface</Description>
	<Implementation>HE54-26</Implementation>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-10</RequirementLink>
		<RequirementLink>HE54-27</RequirementLink>
		<RequirementLink>HE54-28</RequirementLink>
		<RequirementLink>HE54-93</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
