.license_text
{
font-size: 12px;
}
*
{
font-family: "Helvetica", sans-serif;
padding: 0px;
}
body
{
font-family: "Helvetica", sans-serif;
font-weight:bold;
font-size:25px;
padding: 0px;
margin:0px;
width: 100%;
min-height: 100%;
height: 100%;
background-color: white;
color: black;
display: flex;
flex-flow: row wrap;
}
a:link
{
color:black;
text-decoration: none;
}
a:visited
{
color:black;
text-decoration: none;
}
a:hover
{
color:#ec1e24;
text-decoration: none;
}
/* Remove outline for non-keyboard :focus */
*:focus:not(.focus-visible)
{
outline: none;
}
:focus
{
outline: 0;
}
input, option, select
{
font-weight:500;
font-size:20px;
text-align:left;
}
input:read-only
{
background-color: #e9e9e9;
}
.headerBackground
{
top: 0px;
width: 100%;
height: 80px;
padding:0px;
margin: auto;
background-color: white;
position: fixed;
z-index: 10;
}
.contentBody
{
width:100%;
padding:0px;
margin-top:120px;
position: absolute;
background-color:#f7f7f7;
}
.menubar
{
position: fixed;
top: 80px;
padding:0px;
min-height: 40px;
width: 100%;
margin: auto;
background-color: #e9e9e9;
color: #918f90;
font-size: 20px;
border: none;
text-transform: uppercase;
z-index: 10;
}
.menubutton
{
width: 300px;
color: #918f90;
font-size: 14px;
text-transform: uppercase;
border: 0;
background: none;
}
.menubar button:hover
{
display: inline-block;
color: #f0281e;
transition:200ms;
}
.menubar button:focus
{
outline: 0;
}
.menubar a:link
{
display: inline-block;
width: 300px;
color: #918f90;
font-size: 14px;
text-transform: uppercase;
}
.menubar a:hover
{
display: inline-block;
width: 300px;
color: #f0281e;
font-size: 14px;
text-transform: uppercase;
transition:200ms;
}
.redbutton
{
height:56px;
width:240px;
background-color:#ec1e24;
color:white;
font-weight:bold;
font-size:20px;
border: none;
text-align:center;
text-transform: uppercase;
transition:200ms;
}
.redbutton:hover
{
background-color:white;
color:#ec1e24;
border-style:solid;
border-width:1px;
transition:200ms;
}
.redbutton:disabled
{
background-color:#e9e9e9;
color:white;
border-style:solid;
border-width:1px;
transition:200ms;
}
.blackbutton
{
height:56px;
width:160px;
background-color:black;
color:white;
font-weight:bold;
font-size:20px;
border: none;
text-align:center;
text-transform: uppercase;
transition:200ms;
}
.blackbutton:hover
{
background-color:white;
color:black;
border-style:solid;
border-width:1px;
transition:200ms;
}
.blackbutton:disabled
{
background-color:#e9e9e9;
color:white;
border-style:solid;
border-width:1px;
transition:200ms;
}
.infoTable
{
margin:auto;
border-spacing:30px;
}
.tableDescriptorBold
{
font-weight:bold;
font-size:25px;
text-align:left;
}
.tableDescriptorSmallBold
{
font-weight:bold;
font-size:20px;
text-align:left;
background-color:white;
color:#ec1e24;
}
.tableDescriptorNormal
{
font-weight:500;
font-size:20px;
text-align:left;
}
.infoRegion
{
width:960px;
border-radius: 0px;
box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.1);
background-color:white;
color:black;
margin:auto;
padding:0;
}
.infoDataTableDiv
{
padding:30px;
position:relative;
}
.infoDataTable
{
color: black;
padding: 30px;
margin-left: auto;
margin-right: auto;
border-width: 0px;
border-style: none;
border-collapse: collapse;
width: 750px;
}
.infoDataTable td
{
margin:0px;
padding:5px;
border-width:0px;
border-style:none;
font-size:20px;
border:none;
}
.infoDataTable th
{
margin:0px;
padding:5px;
border-width:0px;
border-style:none;
font-size:20px;
border:none;
font-weight:bold;
text-align:center;
background-color:#ec1e24;
color:white;
}
.infoDataTablePlain
{
font-weight:500;
text-align:left;
background-color:white;
color:black
}
.infoDataTableHighlight
{
font-weight:500;
text-align:left;
background-color:#ecb3b5;
color:black
}
pre
{
font-family: "Courier New", monospace;
font-size:20px;
}
.confirm_popup
{
display: none;
position: fixed;
z-index: 2;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0,0,0);      /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.confirm_popup_box
{
box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.5);
background-color: #fefefe;
margin:auto;
padding: 0px;
border: 1px solid #888;
width: 800px;
height: 500px;
position:relative;
}
.confirm_popup_caption
{
width:100%;
height:70px;
font-weight:bold;
font-size:25px;
color:black;
background-color:#cccccc;
}
.confirm_popup_caption_text
{
padding:15px;
text-align:left;
font-weight:bold;
font-size:25px;
}
.confirm_popup_content
{
padding-top:130px;
height:300px;
width:100%;
text-align:center;
}
.confirm_popup_base
{
top:400px;
text-align:center;
position:absolute;
left:50%;
transform:translateX(-50%);
}
.confirm_popup_close
{
height:70px;
margin-right:10px;
color: #aaaaaa;
float: right;
font-size: 40px;
font-weight: bold;
}
.confirm_popup_close:hover,
.confirm_popup_close:focus
{
color: #000;
text-decoration: none;
cursor: pointer;
}
.popup
{
display: none;
position: fixed;
z-index: 100;
padding-top: 200px;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0,0,0);      /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.popup_box
{
box-shadow: 4px 4px 30px 0px rgba(0, 0, 0, 0.5);
background-color: #fefefe;
margin:auto;
padding: 0px;
border: 1px solid #888;
width: 80%;
height: 600px;
position:relative;
}
.popup_caption
{
width:100%;
height:70px;
font-weight:bold;
font-size:25px;
color:black;
background-color:#cccccc;
}
.popup_caption_text
{
padding:15px;
text-align:left;
font-weight:bold;
font-size:25px;
}
.popup_content
{
padding:20px;
height:490px;
overflow:auto;
}
.popup_base
{
height: 100px;
bottom: 0px;
text-align:center;
position:absolute;
left:50%;
transform:translateX(-50%);
}
.popup_close
{
height:70px;
margin-right:10px;
color: #aaaaaa;
float: right;
font-size: 40px;
font-weight: bold;
}
.popup_close:hover,
.popup_close:focus
{
color: #000;
text-decoration: none;
cursor: pointer;
}
.popup_loader
{
padding:0px;
margin:0px;
left:44%;
top:50%;
transform:translateY(-50%);
font-weight:bold;
font-size:25px;
color:black;
position:absolute;
display:none;
text-align:center;
}
.popup_progress_info
{
padding:0px;
margin:0px;
width:60%;
left:20%;
top:50%;
transform:translateY(-50%);
font-weight:bold;
font-size:25px;
color:black;
position:absolute;
display:none;
text-align:center;
}
.popup_progress_bar
{
width: 100%;
height: 70px;
background-color: #cccccc;
color: black;
}
.popup_progress_bar_progress
{
width: 50%;
height: 70px;
line-height: 70px;
vertical-align: middle;
background-color: #ec1e24;
color: white;
}
.popup_progress_bar_value
{
transform:translateY(-70px);
width: 100%;
height: 70px;
line-height: 70px;
vertical-align: middle;
background-color: transparent;
color: white;
}
.lds-ripple
{
display: inline-block;
position: relative;
width: 80px;
height: 80px;
}
.lds-ripple div
{
position: absolute;
border: 4px solid #ec1e24;
opacity: 1;
border-radius: 50%;
animation: lds-ripple 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2)
{
animation-delay: -1.0s;
}
@keyframes lds-ripple
{
0%
{
top: 36px;
left: 36px;
width: 0;
height: 0;
opacity: 1;
}
100%
{
top: 0px;
left: 0px;
width: 72px;
height: 72px;
opacity: 0;
}
}
