<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>40a5a063-6fd1-4fc8-847e-059db7d98288</Id>
	<Name>Event WiFi access point changed start/connect/disconnect/stop WIFIAP</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-02T12:53:42</Created>
	<SortIndex>-1</SortIndex>
	<ResultType>PASSED</ResultType>
	<SwVersion>RC3 V03.02</SwVersion>
	<ExecutionStartTime>2022-08-02T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2022-08-02T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2022-08-02
Remarks:
None</Report>
	<Description>In this test case it will be checked if the event WIFIAP will be outputted on Hemro X54 web interface when an event in WiFi access point mode has been changed.

**Initial state of the test**
The grinder is switched on. 

**Test steps**
(1a) Make sure that wifi staus is &apos;on&apos;
       (wifi icon on grinder is highlighted)
(1b) Disconnect X54Grinder-9425AA network
(1c) Connect X54Grinder-9425AA network again
(1d) Go to X54 web interface (192.168.4.1)
(1e) Press the for Event Log &quot;SHOW&quot; and check the log output
      => current session-id; UTC-time; event will be listed 
            eg for (1b) : 19;1970-01-01T03:48:50;WIFIAP;&quot;STA-Disconnect: a4:c3:f0:4a:20:cc&quot;
      eg for (1c) : 19;1970-01-01T03:48:56;WIFIAP;&quot;STA-Connect: a4:c3:f0:4a:20:cc&quot;

(2a) Make sure that wifi staus is &apos;on&apos; and X54Grinder-9425AA network is connected
(2b) Go in standby mode
(2c) Switch the grinder on again
(2d) Press the for Event Log &quot;SHOW&quot; and check the log output
      => current session-id; UTC-time; event will be listed 
           eg for (2b) : 
     19;1970-01-01T04:05:47;WIFIAP;&quot;STA-Disconnect: a4:c3:f0:4a:20:cc&quot;
     19;1970-01-01T04:05:47;WIFIAP;&quot;Stop&quot;
     eg for (2c) : 
     19;1970-01-01T04:05:47;WIFIAP;&quot;Start&quot;
     19;1970-01-01T04:05:55;WIFIAP;&quot;STA-Connect: a4:c3:f0:4a:20:cc&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
