<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>0e8fb93d-ecbd-4816-adc3-bc373bc4f229</Id>
	<Name>BlockJogDialActionsDuringManualGrinding</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-21T17:05:45</Created>
	<ResultType>PASSED</ResultType>
	<SwVersion>M120 / RC6</SwVersion>
	<ExecutionStartTime>2020-02-24T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2020-02-24T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2020-02-24
Remarks:
None</Report>
	<Description>In this test case it will be checked if jog dial actions will be ignored during grinding.

**Initial state of the test**
The grinder is switched on.

**Test steps**
(a) Start manual grinding
    see: &apos;ExecuteManualGrinding&apos;
(b) Try to operate the jog dial by pressing or rotating the jog dial
    => manual grinding will not be disturbed</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-92</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
