<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>3c4e52da-8fb5-4c1e-be3e-09e194b429bc</Id>
	<Name>Event recipe changed GRRECIPECH</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-01-30T07:49:51</Created>
	<SortIndex>-1</SortIndex>
	<ResultType>PASSED</ResultType>
	<SwVersion>RC3 V03.02</SwVersion>
	<ExecutionStartTime>2022-08-02T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2022-08-02T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2022-08-02
Remarks:
None</Report>
	<Description>In this test case it will be checked if the event GRRECIPECH will be outputted on Hemro X54 web interface when any recipe configuration has been changed.

**Initial state of the test**
The grinder is switched on. 

**Test steps**
(a) Enter recipe 1 menu by rotating the jog dial
(b) Change the recipe by saving a new grinding time
     (see test case: EditAndSaveUpTo4Recipes)
(c) If the wifi-icon in the display is not highlighted:
     Rotate the jog dial to enter wifi menu
     Long press the jog dial
     Set status to &apos;on&apos; by rotating the jog dial
     Save the status by long pressing the jog dial
     => wifi is on
(d) Make sure that X54Grinder-9425AA network is connected
(e) Go to X54 web interface (192.168.4.1)
(f) Press button for Event Log &quot;SHOW&quot; and check the log output
     => current session-id; UTC-time; event GRRECIPECH will be listed 
          (eg: 12;1970-01-01T00:02:34;GRRECIPECH;&quot;&quot;)

The test is also carried out with recipe 2, 3 and 4</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-9</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
