<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>53060255-ae67-4b29-b5c3-59fe9c32a8d6</Id>
	<Name>Option dev? of web site from Release-SW is deactivated</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>BROKEN</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-03-31T09:53:07</Created>
	<SortIndex>-1</SortIndex>
	<Description>Testcase description:
In this testcase it will be checked for the X54 grinder, if the development options are not displayed in the web site 192.168.4.1?dev for Releaes-SW (V02.02) , how it is described in the ticket HE54-359.

Precondition:
Case A: The Release-SW (V02.02) is installed on the X54 grinder.
Case B: A development SW version (e.g. V02.05) is installed on the X54 grinder.

Case A:
Testcase execution:
X54:
1. Rotate Jogdial to WIFI
2. LongPress on Jogdial
3. Rotate Jogdial to &quot;ON&quot; (OFF, ON ,rSET)
4. LongPress on Jogdial
PC:
1. Activate &quot;Funkverbindung&quot;
2. Select Grinder xxxxx
3. Initial: (Insert password: &quot;home1234&quot;)
4. Establish WIFI connection
Internet:
5. Call X54 web site with IP: 192.168.4.1?dev

Expected result:
X54
1. The WIFI-Icon is highlighted
2. The WIFI-menu is shown
3. &quot;ON&quot; is adjusted
4. The WLAN is switched on.
PC:
1. &quot;Funkverbindung&quot; is activated
2. In the list of &quot;Funkverbindung&quot; - grinder is selected
3. Password is accepted
4. WIFI connection is established
Internet:
5. The X54 webside is displayed with the following layout:

    1, System statistics &quot;SHOW&quot; (list + csv representation)
    2. Event Log            &quot;SHOW&quot; (csv)
    3. Error Log             &quot;SHOW&quot; (csv) 
This part shall not be displayed for Release-SW:
-------------------------------------------------------------------
    System information         DOWNLOAD
    File system information   DOWNLOAD    DO FORMAT
    Restart grinder                DO RESTART 
-------------------------------------------------------------------
Software update
    1.  Please select                     &quot;SELECT FILE&quot;
         HEM-X54-HMI-S01
         firmware file
    2.  Chosen file
    3.  Peform upload &amp; install    &quot;UPLOAD FILE&quot;

Case B:
Testcase execution:
X54:
1. Rotate Jogdial to WIFI
2. LongPress on Jogdial
3. Rotate Jogdial to &quot;ON&quot; (OFF, ON ,rSET)
4. LongPress on Jogdial
PC:
1. Activate &quot;Funkverbindung&quot;
2. Select Grinder xxxxx
3.  Initial: (Insert password: &quot;home1234&quot;)
4. Establish WIFI connection
Internet:
5. Call X54 web site with IP: 192.168.4.1?dev

Expected result:
X54
1. The WIFI-Icon is highlighted
2. The WIFI-menu is shown
3. &quot;ON&quot; is adjusted
4. The WLAN is switched on.
PC:
1. &quot;Funkverbindung&quot; is activated
2. In the list of &quot;Funkverbindung&quot; - grinder is selected
3. Password is accepted
4. WIFI connection is established
Internet:
5. The X54 webside is displayed with the following layout:

    1, System statistics &quot;SHOW&quot; (list + csv representation)
    2. Event Log            &quot;SHOW&quot; (csv)
    3. Error Log             &quot;SHOW&quot; (csv) 
This part shall be displayed for Development-SW:
-------------------------------------------------------------------
    System information         DOWNLOAD
    File system information   DOWNLOAD    DO FORMAT
    Restart grinder                DO RESTART 
-------------------------------------------------------------------
Software update
    1.  Please select                     &quot;SELECT FILE&quot;
         HEM-X54-HMI-S01
         firmware file
    2.  Chosen file
    3.  Peform upload &amp; install    &quot;UPLOAD FILE&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-359</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
