<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>5368cbcc-a5d7-4a7d-9e66-4b9152e0176d</Id>
	<Name>Web site layout design - only *.bin files can be selected</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-03-16T15:43:01</Created>
	<SortIndex>-1</SortIndex>
	<Description>Testcase description:
In this testcase it will be checked, if only *.bin files can be selected in web site for the X54 grinder, how it is described in the ticket HE54-360.

Testcase execution:
X54:
1. Rotate Jogdial to WIFI
2. LongPress on Jogdial
3. Rotate Jogdial to &quot;ON&quot; (OFF, ON ,rSET)
4. LongPress on Jogdial
PC:
1. Activate &quot;Funkverbindung&quot;
2. Select Grinder xxxxx
3. Initial: Insert password: &quot;home1234&quot;
4. Establish WIFI connection
Internet:
5. Call X54 web site with IP: 192.168.4.1
6. Select the &quot;SHOW&quot;-Button for &quot;System statistics&quot;

Expected result:
X54:
1. The WIFI-Icon is highlighted
2. The WIFI-menu is shown
3. &quot;ON&quot; is adjusted
4. The WLAN is switched on.
PC:
1. &quot;Funkverbindung&quot; is activated
2. In the list of &quot;Funkverbindung&quot; - grinder is selected
3. Password is accepted
4. WIFI connection is established
Internet:
5. The X54 webside is displayed with the following layout:
    1, System statistics   &quot;SHOW&quot; (list + csv representation)
    2, WEB-Access         &quot;WEB-Icon&quot;
    3. Event Log              &quot;SHOW&quot; (csv)
    4. Error Log               &quot;SHOW&quot; (csv) 
    5. Complete log data &quot;DOWNLOAD&quot;
Software update
-->1.  Please select                     &quot;SELECT FILE&quot;  --> Only *.bin files can be selected
         HEM-X54-HMI-S01
         firmware file
    2.  Chosen file
    3.  Peform upload &amp; install    &quot;UPLOAD FILE&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-360</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
