<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>bef55d28-e53d-4d62-ac4c-6abc4a661c2f</Id>
	<Name>Short display of initial screen</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-02-03T14:37:17</Created>
	<SortIndex>-1</SortIndex>
	<Description>Testcase description:
In this testcase it will be checked if the the initial screen is displayed only short (for 2 seconds) - so that the user have an immediate access to normal mode

Testcase execution:
1. Switch power on (X54-HW)
2. After Boot is ready, rotate after 2 seconds  the Jogdial.

Expected result:
1. The initial screen is displayed for 2 seconds and all LEDs are highlighted.
2. It is possible to select the different icons (highlighted)</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-114</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
