<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>e25a2ecb-8196-46d9-9678-aa2766418ae3</Id>
	<Name>Factory reset with flash (standby 10min)</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>BROKEN</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2021-02-17T15:00:38</Created>
	<SortIndex>-1</SortIndex>
	<Description>Testcase description:
In this testcase it will be checked if the settings after factory reset with flash.sh script are correct.

Precondition:
Flash procedure:
1. Open Terminal (Desktop)
2. cd ..
cd Downloads
cd xyz ordner of flash scripts

1. Erase:
./do_erase_flash.sh

2. Flash:
./do_flash.sh /dev/ttyUSB0

Testcase execution:
Target:
1. Check Wifi with LongPress
2. Check value of recipe 1
3. Check value of recipe 1
4. Check value of recipe 1
5. Check value of recipe 1
6. Check Standby time for auto sleep (Press Start/Stop + Jogdial for 10 sec in manual mode)

Switch Wifi to On

X54 web interface:
Select SHOW for statistic data:
Check the reset of the counters

Select SHOW for Event log
Select SHOW for Error log

Expected result:
Target:
1. Wifi = Off
2. The time for recipe 1 = 06.0 sec
3. The time for recipe 2 = 30.0 sec
4. The time for recipe 3 = 20.0 sec
5. The time for recipe 4 = 10.0 sec
6. Standby for auto sleep = 10 min

X54 web interface:
In system statistics are following counters are 0
Num of Total Grind Shots:         0
Total Grind Time:                       0
Num of Grind Shots Recipe 1:  0
Grind Time Recipe 1:                0
Num of Grind Shots Recipe 2:  0
Grind Time Recipe 2:                0
Num of Grind Shots Recipe 3:  0
Grind Time Recipe 3:                0
Num of Grind Shots Recipe 4:  0
Grind Time Recipe 4:                0
Num of Grind Shots Manual:    0
Manual Mode Grind Time:        0
Disc Life Time:                          0
Total Motor On Time                 0
All Errors                                  0

The Event log is empty
The Error log is empty</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-316</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
