<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>1cbb0209-c213-42e3-9e68-df508dd3b78e</Id>
	<Name>CHange to local WiFi DHCP</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2022-08-03T10:27:29</Created>
	<SortIndex>-1</SortIndex>
	<Description>This testcase checks the change to local WiFi DHCP.

Grinder is in AP mode (use WiFi rSEt on grinder).

1. Connect host to grinder AP SSID.

-   Open web page with IP 192.168.4.1 in browser.

-   Select WiFi symbol to open config page.

-   Page is showing that grinder is in in Access Point mode.

2. Enter WiFi credentials of your local WiFi.

Esp.
Station SSID: Entwicklung-Test
Station Password: &lt;given in XWiki> --> PW --> Entwicklung-Test

3. Select radio button to DHCP.

4. Select the Botton &quot;SAVE&quot;.

Reatcion of the grinder:
- browser will loss connection
- grinder shows blinking WiFi symbol as long as in reconfiguration
- if blinking stops, reconfiguration is finished.

Info: Grinder is now available via new IP address given by the local WiFi router.  

5. Host-PC: Connect to Entwicklung-Test and open web page.

6. Select in WiFi Settings the &quot;WiFi Icon&quot;
    The WiFi Settings are displayed with the following information:
    1. Hostname   x54grinder-06c266
    2. Current Access Point IP Address  192.168.4.1
    3. Access Point MAC Address  f0:08:d1:5f:7c:15
    4. Current Station IP Address  192.168.178.50
    5. Station MAC Address   f0:08:d1:5f:7c:14
    6. Station SSID  Entwicklung-Test
    7. Station Password PW-->Entwicklung-Test
    8. Radio-Button: &quot;DHCP&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
</UltraTorkTestcase>
