<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestcase>
	<Id>d63406df-46d2-47a4-8c32-e2c9833e3ac5</Id>
	<Name>Reset WiFi configuration of the grinder</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-03T11:01:51</Created>
	<SortIndex>-1</SortIndex>
	<Description>In this test the resetting of the wifi configuration will be checked.

**Initial state of the test**
The grinder is switched on, wifi is on (icon highlighted)

**Test steps**
(a) Select the wifi menu by rotating the jog dial
(b) Long press the jog dial 
(c) Select &apos;“rSEt&apos; by rotating the jog dial
(d) Long press the jog dial to reset the configuration
       => wifi icon first it will be dimmed and then highlighted again
(e) Make sure that X54Grinder-9425AA network is connected
(f) Go to X54 web interface (192.168.4.1)
(g)  Check the log output of Event Data
58;1970-01-01T04:23:13;GRWIFICFG;&quot;Reset&quot;
58;1970-01-01T04:23:14;WIFIAP;&quot;STA-Disconnect: d4:3b:04:c4:ed:93&quot;
58;1970-01-01T04:23:14;WIFIAP;&quot;Stop&quot;
58;1970-01-01T04:23:22;GRWIFICFG;&quot;On&quot;
58;1970-01-01T04:23:23;WIFIAP;&quot;Start&quot;
58;1970-01-01T04:23:27;WIFIAP;&quot;STA-Connect: d4:3b:04:c4:ed:93&quot;</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-2</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestcase>
