<?xml version="1.0" encoding="UTF-8"?>
<UltraTorkTestresult>
	<Id>df7bcbfa-7be2-440f-a70d-17377730c39a</Id>
	<Name>E001AndE003PresentAtTheSameTime</Name>
	<AutomationType>MANUAL</AutomationType>
	<TestcaseState>IMPLEMENTED</TestcaseState>
	<WatchdogTimeout>0</WatchdogTimeout>
	<Created>2020-02-20T16:03:42</Created>
	<ResultType>PASSED</ResultType>
	<SwVersion>M120 / RC6</SwVersion>
	<ExecutionStartTime>2020-02-24T00:00:00</ExecutionStartTime>
	<ExecutionEndTime>2020-02-24T00:00:00</ExecutionEndTime>
	<Report>Manual test result created: 2020-02-24
Remarks:
None</Report>
	<Description>In this test case the behaviour of the system when more than one error is present will be checked.
The expectation is that the error codes are toggeling through the displayed list with a 2 second interval.

**Initial state of the test**
The grinder is switched on.

**Test steps**
(a) Stimulate errors E001 and E003
    see: &apos;E001_Dismounted bean hopper&apos;/ &apos;E003_NoTlcCommunication&apos;
    => E001 and E003 is toggeling through the list in the display
(b) Check if the errors  are listed in the error log output on Hemro HE54 web interface</Description>
	<ConfigurationFileList>
		<ConfigurationFile>../Configuration/E54-Integration-Manuell.dat</ConfigurationFile>
	</ConfigurationFileList>
	<RequirementLinkList>
		<RequirementLink>HE54-27</RequirementLink>
	</RequirementLinkList>
</UltraTorkTestresult>
